VITE_FIREBASE_API_KEY=AIzaSyCeYXS4zu-ddkrNZKjgIGYyDMZ1chKgF2U
VITE_FIREBASE_AUTH_DOMAIN=image-predictor-89b37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-predictor-89b37
VITE_FIREBASE_STORAGE_BUCKET=image-predictor-89b37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067428017539
VITE_FIREBASE_APP_ID=1:1067428017539:web:9aa16c261e12207e67b2b6

VITE_HUGGING_FACE_TOKEN=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




